# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "domainpc"
description:
  "Domain Per Core, ensure that each domain runs on its own physical core."
maintainer: ["<hra@ocamlpro.com>"]
authors: ["<hra@ocamlpro.com>"]
license: "AGPL-3.0-or-later"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/hra687261/domainpc"
bug-reports: "https://github.com/hra687261/domainpc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "processor"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hra687261/domainpc.git"
x-maintenance-intent: ["(latest)"]
