# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Domain Per Core, spawn domains ensuring that they run on separate cores."
description:
  "Domain Per Core, spawn domains ensuring that they run on separate cores."
maintainer: ["Hichem Rami Ait El Hara <hra@ocamlpro.com>"]
authors: ["Hichem Rami Ait El Hara <hra@ocamlpro.com>"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/domainpc"
bug-reports: "https://github.com/ocamlpro/domainpc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "processor"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/domainpc.git"
x-maintenance-intent: ["(latest)"]
available: os != "win32"